# bigbluebuttonsdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bigbluebutton/bigbluebuttonsdk/: BigbluebuttonsdkPlugin.kt  MethodCallHandlerImpl.kt  ScreenCaptureService.kt
android/src/test/kotlin/com/bigbluebutton/bigbluebuttonsdk/: BigbluebuttonsdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: bigbluebuttonsdk.podspec
ios/Classes/: BigbluebuttonsdkPlugin.swift
ios/bigbluebuttonsdk/: Package.swift
lib/: bigbluebuttonsdk.dart  bigbluebuttonsdk_method_channel.dart  bigbluebuttonsdk_platform_interface.dart  bigbluebuttonsdk_web.dart  exceptions.dart
lib/provider/: DirectSocketIOStreamer.dart  Speechtotext.dart  audiowebsocket.dart  remotescreenshare.dart  remotevideowebsocket.dart  screensharewebsocket.dart  videowebsocket.dart  websocket.dart  whiteboardcontroller.dart
lib/utils/: Drawingpainter.dart  Drawnpath.dart  call_notification_service.dart  chatmodel.dart  diorequest.dart  meetingdetails.dart  meetingresponse.dart  participant.dart  pollanalyseparser.dart  presentationmodel.dart  slidemodel.dart  sound_manager.dart  strings.dart  typingmodel.dart  virtualbackground.dart
lib/view/: advanced_you_tube_player.dart  annotations.dart  main.dart  recordnotification.dart  whiteboard.dart
linux/: CMakeLists.txt  bigbluebuttonsdk_plugin.cc  bigbluebuttonsdk_plugin_private.h
macos/: bigbluebuttonsdk.podspec
test/: bigbluebuttonsdk_method_channel_test.dart  bigbluebuttonsdk_test.dart
windows/: CMakeLists.txt  bigbluebuttonsdk_plugin.cpp  bigbluebuttonsdk_plugin.h  bigbluebuttonsdk_plugin_c_api.cpp
(+164 files in other folders)
